test/fixtures/multiple_keymaps_expected.json (before)
[
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "value": 1
        }
      }
    ],
    "from": {
      "modifiers": {
        "mandatory": [
          "option"
        ]
      },
      "key_code": "a"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 0
      },
      {
        "name": "karabinex_option-d_map",
        "type": "variable_if",
        "value": 0
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      },
      {
        "shell_command": "open -a 'Safari'"
      }
    ],
    "from": {
      "key_code": "b"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      }
    ],
    "from": {
      "any": "key_code"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-d_map",
          "value": 1
        }
      }
    ],
    "from": {
      "modifiers": {
        "mandatory": [
          "option"
        ]
      },
      "key_code": "d"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 0
      },
      {
        "name": "karabinex_option-d_map",
        "type": "variable_if",
        "value": 0
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-d_map",
          "type": "unset"
        }
      },
      {
        "shell_command": "osascript -e 'quit app \"Notes\"'"
      }
    ],
    "from": {
      "key_code": "e"
    },
    "conditions": [
      {
        "name": "karabinex_option-d_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-d_map",
          "type": "unset"
        }
      }
    ],
    "from": {
      "any": "key_code"
    },
    "conditions": [
      {
        "name": "karabinex_option-d_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  }
]

test/fixtures/multiple_keymaps_expected.json (after)
[
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "value": 1
        }
      }
    ],
    "from": {
      "modifiers": {
        "mandatory": ["option"]
      },
      "key_code": "a"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 0
      },
      {
        "name": "karabinex_option-d_map",
        "type": "variable_if",
        "value": 0
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      },
      {
        "shell_command": "open -a 'Safari'"
      }
    ],
    "from": {
      "key_code": "b"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      }
    ],
    "from": {
      "any": "key_code"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-d_map",
          "value": 1
        }
      }
    ],
    "from": {
      "modifiers": {
        "mandatory": ["option"]
      },
      "key_code": "d"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 0
      },
      {
        "name": "karabinex_option-d_map",
        "type": "variable_if",
        "value": 0
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-d_map",
          "type": "unset"
        }
      },
      {
        "shell_command": "osascript -e 'quit app \"Notes\"'"
      }
    ],
    "from": {
      "key_code": "e"
    },
    "conditions": [
      {
        "name": "karabinex_option-d_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-d_map",
          "type": "unset"
        }
      }
    ],
    "from": {
      "any": "key_code"
    },
    "conditions": [
      {
        "name": "karabinex_option-d_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  }
]

test/fixtures/multiple_keymaps_expected.json (diff)
@@ -11,9 +11,7 @@
     ],
     "from": {
       "modifiers": {
-        "mandatory": [
-          "option"
-        ]
+        "mandatory": ["option"]
       },
       "key_code": "a"
     },
@@ -87,9 +85,7 @@
     ],
     "from": {
       "modifiers": {
-        "mandatory": [
-          "option"
-        ]
+        "mandatory": ["option"]
       },
       "key_code": "d"
     },
