test/fixtures/simple_keymap_expected.json (before)
[
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "value": 1
        }
      }
    ],
    "from": {
      "modifiers": {
        "mandatory": [
          "option"
        ]
      },
      "key_code": "a"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 0
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      },
      {
        "shell_command": "echo hi"
      }
    ],
    "from": {
      "modifiers": {
        "mandatory": [
          "control"
        ]
      },
      "key_code": "c"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      },
      {
        "shell_command": "open -a 'Safari'"
      }
    ],
    "from": {
      "key_code": "b"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "key_code": "left_control"
      }
    ],
    "from": {
      "key_code": "left_control"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ],
    "to_after_key_up": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "key_code": "right_control"
      }
    ],
    "from": {
      "key_code": "right_control"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ],
    "to_after_key_up": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      }
    ],
    "from": {
      "any": "key_code"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  }
]

test/fixtures/simple_keymap_expected.json (after)
[
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "value": 1
        }
      }
    ],
    "from": {
      "modifiers": {
        "mandatory": ["option"]
      },
      "key_code": "a"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 0
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      },
      {
        "shell_command": "echo hi"
      }
    ],
    "from": {
      "modifiers": {
        "mandatory": ["control"]
      },
      "key_code": "c"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      },
      {
        "shell_command": "open -a 'Safari'"
      }
    ],
    "from": {
      "key_code": "b"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "key_code": "left_control"
      }
    ],
    "from": {
      "key_code": "left_control"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ],
    "to_after_key_up": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "key_code": "right_control"
      }
    ],
    "from": {
      "key_code": "right_control"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ],
    "to_after_key_up": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      }
    ]
  },
  {
    "type": "basic",
    "to": [
      {
        "set_variable": {
          "name": "karabinex_option-a_map",
          "type": "unset"
        }
      }
    ],
    "from": {
      "any": "key_code"
    },
    "conditions": [
      {
        "name": "karabinex_option-a_map",
        "type": "variable_if",
        "value": 1
      }
    ]
  }
]

test/fixtures/simple_keymap_expected.json (diff)
@@ -11,9 +11,7 @@
     ],
     "from": {
       "modifiers": {
-        "mandatory": [
-          "option"
-        ]
+        "mandatory": ["option"]
       },
       "key_code": "a"
     },
@@ -40,9 +38,7 @@
     ],
     "from": {
       "modifiers": {
-        "mandatory": [
-          "control"
-        ]
+        "mandatory": ["control"]
       },
       "key_code": "c"
     },
